<div class="entry">
  <div class="entry-meta">
    %(metadata)s
    <div class="entry-references">%(references)s</div>
    <div class="social-references"><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like show_faces="false" layout="button_count" href="%(permalink)s" width="90"></fb:like></div>
  </div>
  <div class="entry-body">
    <div class="entry-title"><h1><a href="%(permalink)s" class="%(linkclass)s" rel="bookmark" title="%(description)s">%(posttitle)s</a></h1></div>
    <div class="entry-content">%(content)s</div>
    <div class="entry-comments">%(comments)s</div>
  </div>
</div>
<br clear="all"/>
