# Logging configuration file for Snakelets.
#
# The root logger must always be available.
# Snakelets.logger.accesslog is used for the web server access.log
# Snakelets.logger.stdout is the stdout adapter
# Snakelets.logger.stderr is the stderr adapter
# Snakelets.logger is the logger for the server application itself (server.log)

[loggers]
keys=root,snakeletsLog,accessLog,stdoutAdapter,stderrAdapter

[handlers]
keys=rootLog_stderr,access_file,log_file,log_stdout,console_file

[formatters]
keys=logFmt,stdoutFmt

[logger_root]
handlers=rootLog_stderr
qualname=root

[logger_accessLog]
qualname=Snakelets.logger.accesslog
handlers=access_file
level=NOTSET
propagate=0

[logger_stdoutAdapter]
qualname=Snakelets.logger.stdout
handlers=log_stdout,console_file
propagate=0

[logger_stderrAdapter]
qualname=Snakelets.logger.stderr
handlers=log_stdout,console_file
propagate=0

[logger_snakeletsLog]
qualname=Snakelets.logger
level=DEBUG
handlers=log_file
propagate=0

[handler_rootLog_stderr]
class=StreamHandler
level=WARNING
formatter=logFmt
args=(sys.stderr,)

[handler_log_stdout]
class=StreamHandler
formatter=stdoutFmt
args=(sys.stdout,)
propagate=0

[handler_console_file]
class=FileHandler
formatter=logFmt
args=("./var/log/dev-console.log","w")

[handler_access_file]
class=handlers.RotatingFileHandler
args=("./var/log/dev-access.log","a",1048576,10)

[handler_log_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=logFmt
args=("./var/log/dev-server.log","a",1048576,10)

[formatter_logFmt]
datefmt=%Y-%m-%d %H:%M:%S
format=[%(asctime)s.%(msecs)03d,%(module)s,%(levelname)s] %(message)s

[formatter_stdoutFmt]
datefmt=%X
format=[%(asctime)s,%(module)s] %(message)s
