#!/usr/bin/env python
# encoding: utf-8
'''
Locale.py

Localizable strings

This module will hold all localizable strings in the Yaki codebase, _except_ those in HTML and theme files

Created by Rui Carmo on 2007-08-25.
Published under the MIT license.
'''

i18n = {
  'en_US': {
    'uri_schemas': {
      '*':{'title': u'unknown protocol linking to %(uri)s','class': u'generic'},
      'http':{'title': u'external link to %(uri)s','class': u'http'},
      'https':{'title': u'secure link to %(uri)s','class': u'https'},
      'ftp':{'title': u'file transfer link to %(uri)s','class': u'ftp'},
      'gopher':{'title': u'(probably deprecated) link to %(uri)s','class': u'ftp'},
      'sftp':{'title': u'secure file transfer link to %(uri)s','class': u'ftp'},
      'ssh':{'title': u'secure shell session to %(uri)s','class': u'terminal'},
      'telnet':{'title': u'(probably insecure) terminal session to %(uri)s','class': u'terminal'},
      'mailto':{'title': u'e-mail to %(uri)s','class': u'mail'},
      'outlook':{'title': u'MAPI link to %(uri)s','class': u'mail'},
      'skype':{'title': u'call %(uri)s using Skype','class': u'call'},
      'sip':{'title': u'call %(uri)s using SIP','class': u'call'},
      'tel':{'title': u'call %(uri)s using SIP','class': u'call'},
      'callto':{'title': u'call %(uri)s','class': u'call'},
      'cid':{'title': u'link to attached file %(uri)s', 'class': u'linkedfile'},
      'attach':{'title': u'link to attached file %(uri)s', 'class': u'linkedfile'}
    },
    # page components
    'pagetrail': u'Page Trail',
    'seealso': u'See Also',
    'indexing_message': u'Indexing in progress, search and cross-references will be enabled soon.',
    # link descriptions
    'external_link_format': u'external link to %s',
    'permalink_description': u'permanent link to this entry',
    'link_anchor_format': u'link to %s in this page',
    'link_defined_notindexed_format': u'%s is defined, but has not been indexed yet.',
    'link_interwiki_format': u'link to %s on another Wiki',
    'link_undefined_format': u'%s is not defined yet',
    'link_update_format': u'%s was updated %s ago',
    'created_on_format': u'Created on %s by %s',
    # Message Formatting
    'warning_message_format': u'<div class="warning">%s</div>',
    # Plugins
    'index_prefix_regex': u'The|A|O|An|My|On|On The',
    'journal_date_format': u'%(weekday)s, %(month)s %(mday)s<sup>%(suffix)s</sup> %(year)s',
    'updated_ago_format': u'%s ago',
    'visited_ago_format': u'visited %s ago',
    'not_updated': u'not updated since',
    'never': u'never',
    'some_time': u'some time',
    'less_1min': u'less than one minute',
    'dawn': u'Dawn',
    'breakfast': u'Breakfast',
    'morning': u'Morning',
    'lunchtime': u'Lunchtime',
    'afternoon': u'Afternoon',
    'lateafternoon': u'Late Afternoon',
    'teatime': u'Teatime',
    'evening': u'Evening',
    'dinnertime': u'Dinnertime',
    'night': u'Night',
    'latenight': u'Late Night',
    'weehours': u'In the wee hours',
    'no_search': u'No search performed',
    'no_title_search_results': u'No matching page titles for',
    'no_results': u'No results found for',
    'search_disabled': u'Content has not been indexed yet, search is temporarily disabled.',
    'search_results': u'Search results for',
    'title_search_results': u'Page titles similar to',
    'search_instructions': u'You can use arbitrarily nested Boolean expressions with AND, OR, NOT, etc. "quoted sentences" for exact matches, search inside a field like title: or tags: or even do combined field and wildcard notation such as date:201003* ',
    'quicklook_click_to_zoom': u'Click on the image to zoom in',
    'error_include_file': u'Plugin error: include file failed',
    'error_reference_format': u'Markup error: "cid:" schema missing from file reference',
    'error_plugin_attr': u'Plugin error: supplied attributes not in correct format',
    # RSS
    'rss_comments_allowed': u'(comments allowed)',
    # Words
    'Day': u'Day',
    'Page': u'Page',
    'Entries': u'Entries',
    'Created': u'Created',
    'Modified': u'Modified',
    'Updated': u'Updated',
    'Referrers': u'Referrers',
    'Hits': u'Hits',
    'Item': u'Item',
    'References': u'References',
    'Missing References': u'Missing References',
    'List': u'List',
    'Go': u'Go',
    'By': u'By',
    'Title': u'Title',
    'Tags': u'Tags',
    'Tagged': u'Tagged',
    # Time
    'day': u'day',
    'days': u'days',
    'week': u'week',
    'weeks': u'weeks',
    'year': u'year',
    'years': u'years',
    'month': u'month',
    'months': u'months',
    'hour': u'hour',
    'hours': u'hours',
    'minute': u'minute',
    'minutes': u'minutes',
    'second': u'second',
    'seconds': u'seconds',
    # Short month names
    'Jan': u'Jan',
    'Feb': u'Feb',
    'Mar': u'Mar',
    'Apr': u'Apr',
    'May': u'May',
    'Jun': u'Jun',
    'Jul': u'Jul',
    'Aug': u'Aug',
    'Sep': u'Sep',
    'Oct': u'Oct',
    'Nov': u'Nov',
    'Dec': u'Dec',
    # Months
    'January': u'January',
    'February': u'February',
    'March': u'March',
    'April': u'April',
    'May': u'May',
    'June': u'June',
    'July': u'July',
    'August': u'August',
    'September': u'September',
    'October': u'October',
    'November': u'November',
    'December': u'December',
    # Weekdays
    'Monday': u'Monday',
    'Tuesday': u'Tuesday',
    'Wednesday': u'Wednesday',
    'Thursday': u'Thursday',
    'Friday': u'Friday',
    'Saturday': u'Saturday',
    'Sunday': u'Sunday'
  },
  'pt_PT': {
    'uri_schemas': {
      '*':{'title': u'link de protocolo desconhecido para %(uri)s','class': u'generic'},
      'http':{'title': u'link externo para %(uri)s','class': u'http'},
      'https':{'title': u'link seguro para %(uri)s','class': u'https'},
      'ftp':{'title': u'link FTP para %(uri)s','class': u'ftp'},
      'gopher':{'title': u'link gopher (provavelmente desactualizado) para %(uri)s','class': u'ftp'},
      'sftp':{'title': u'link SFTP para %(uri)s','class': u'ftp'},
      'ssh':{'title': u'link SSH para %(uri)s','class': u'terminal'},
      'telnet':{'title': u'link telnet (provavelmente inseguro) para %(uri)s','class': u'terminal'},
      'mailto':{'title': u'e-mail para %(uri)s','class': u'mail'},
      'outlook':{'title': u'link MAPI para %(uri)s','class': u'mail'},
      'skype':{'title': u'ligar para %(uri)s via Skype','class': u'call'},
      'sip':{'title': u'ligar para %(uri)s via SIP','class': u'call'},
      'tel':{'title': u'ligar para %(uri)s via SIP','class': u'call'},
      'callto':{'title': u'ligar para %(uri)s','class': u'call'},
      'cid':{'title': u'link to para o ficheiro %(uri)s', 'class': u'linkedfile'},
      'attach':{'title': u'link to para o ficheiro %(uri)s', 'class': u'linkedfile'}
    },
    # page components
    'pagetrail': u'Migalhas',
    'indexing_message': u'Indexação em curso, a pesquisa e as referências serão reactivadas dentro de momentos.',
    'seealso': u'Ver também',
    # link descriptions
    'external_link_format': u'link externo para %s',
    'permalink_description': u'link permanente para esta entrada',
    'link_anchor_format': u'link para %s nesta página',
    'link_defined_notindexed_format': u'%s existe, mas não foi ainda indexado.',
    'link_interwiki_format': u'link para %s noutro Wiki',
    'link_undefined_format': u'%s ainda não existe',
    'link_update_format': u'%s foi actualizada há %s',
    'created_on_format': u'Criada em %s por %s',
    # Message Formatting
    'warning_message_format': u'<div class="warning">%s</div>',
    # Plugins
    'index_prefix_regex': u'A|O|Os|As|Sobre|Acerca (de|dos|das)',
    'journal_date_format': u'%(weekday)s, %(mday)s de %(month)s de %(year)s',
    'updated_ago_format': u'há %s',
    'visited_ago_format': u'visita há %s',
    'not_updated': u'sem actualizações',
    'never': u'nunca',
    'some_time': u'algum tempo',
    'less_1min': u'menos de um minuto',
    'dawn': u'Madrugada',
    'breakfast': u'Pequeno-almoço',
    'morning': u'Manhã',
    'lunchtime': u'Almoço',
    'afternoon': u'Tarde',
    'lateafternoon': u'Fim de Tarde',
    'teatime': u'Lanche',
    'evening': u'Início da Noite',
    'dinnertime': u'Jantar',
    'night': u'Noite',
    'latenight': u'Noite Cerrada',
    'weehours': u'Pela Noite Dentro',
    'no_search': u'Não foi realizada qualquer pesquisa',
    'no_results': u'Não foram encontrados resultados para',
    'no_title_search_results': u'Não há páginas com títulos que contenham',
    'search_disabled': u'O conteúdo do site ainda não foi indexado, a pesquisa está temporariamente desactivada.',
    'search_results': u'Resultados da pesquisa por',
    'title_search_results': u'Páginas com títulos semelhantes a',
    'search_instructions': u'Pode usar expressões booleanas arbitrárias com AND, OR, NOT, etc., "frases exactas" ou até combinações de wildcards e nomes de campos como date:201003*',
    'quicklook_click_to_zoom': u'Clique na imagem para ampliar',
    'error_include_file': u'Erro em plugin: não foi possível incluir o ficheiro especificado',
    'error_reference_format': u'Erro de markup: prefixo "cid:" ausente da referência a ficheiro',
    'error_plugin_attr': u'Erro em plugin: os atributos fornecidos não estão no formato correcto',
    # RSS
    'rss_comments_allowed': u'(permite comentários)',
    # Words
    'Day': u'Dia',
    'Page': u'Página',
    'Entries': u'Entradas',
    'Created': u'Criação',
    'Modified': u'Actualizações',
    'Updated': u'Actualizado',
    'Referrers': u'Referências',
    'Hits': u'Visitas',
    'Item': u'Item',
    'References': u'Referências',
    'Missing References': u'Referências em Falta',
    'List': u'Listar',
    'Go': u'Ir',
    'By': u'Por',
    'Title': u'Título',
    'Tags': u'Etiquetas',
    'Tagged': u'Etiquetas',
    # time
    'day': u'dia',
    'days': u'dias',
    'week': u'semana',
    'weeks': u'semanas',
    'month': u'mês',
    'months': u'meses',
    'year': u'ano',
    'years': u'anos',
    'hour': u'hora',
    'hours': u'horas',
    'minute': u'minuto',
    'minutes': u'minutos',
    'second': u'segundo',
    'seconds': u'segundos',
    # Short month names
    'Jan': u'Jan',
    'Feb': u'Fev',
    'Mar': u'Mar',
    'Apr': u'Abr',
    'May': u'Mai',
    'Jun': u'Jun',
    'Jul': u'Jul',
    'Aug': u'Ago',
    'Sep': u'Set',
    'Oct': u'Out',
    'Nov': u'Nov',
    'Dec': u'Dez',
    # Months
    'January': u'Janeiro',
    'February': u'Fevereiro',
    'March': u'Março',
    'April': u'Abril',
    'May': u'Maio',
    'June': u'Junho',
    'July': u'Julho',
    'August': u'Agosto',
    'September': u'Setembro',
    'October': u'Outubro',
    'November': u'Novembro',
    'December': u'Dezembro',
    # Weekdays
    'Monday': u'Segunda-Feira',
    'Tuesday': u'Terça-Feira',
    'Wednesday': u'Quarta-Feira',
    'Thursday': u'Quinta-Feira',
    'Friday': u'Sexta-Feira',
    'Saturday': u'Sábado',
    'Sunday': u'Domingo'
  }
}
