## modules that are generally useful

server.modules  = (
  ...
  "mod_proxy",
  "mod_rewrite",
  "mod_redirect",
  ...
)

## a domain.com vhost with reverse proxy to Yaki

$HTTP["host"] =~ "^(((the|www).)?domain.com)$" { 

## the actual proxy entry

    $HTTP["url"] =~ "^/*" {
      proxy.server  = ( "" => ( ( "host" => "127.0.0.1", "port" => 9080 ) ) )
    }

## a few sample redirects that usually come in handy

    url.redirect = (
      "^/?$" => "http://%1/space/",
      "^/space$" => "http://%1/space/"
    )
}
